# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_ETHEREUM=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
NODE_URI_KOVAN=https://2BVuEzwSodZgxHrWDP4SKqU9w24:4c9dd0a5f1f008140d3827ab3965d95f@eth2-beacon-mainnet.infura.io
NODE_URI_GOERLI=https://rpc.ankr.com/eth_goerli
NODE_URI_OPTIMISMMAINNET=https://mainnet.optimism.io
NODE_URI_OPTIMISMKOVAN=https://kovan.optimism.io
NODE_URI_OPTIMISMGOERLI=https://goerli.optimism.io
NODE_URI_POLYGON=https://polygon-mumbai.g.alchemy.com/v2/ZNWE22hXgVmRevM_8yNaB85MhcCJb2G0

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
ETHEREUM_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific mnemonic: `${networkName.toUpperCase()}_MNEMONIC`
ETHEREUM_MNEMONIC=<mnemonic for mainnet>

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
ETHEREUM_1_PRIVATE_KEY=<private key for first mainnet account>
OPTIMISM_1_PRIVATE_KEY=<private key for first mainnet account>
POLYGON_1_PRIVATE_KEY=<private key for first mainnet account>

# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
# COINMARKETCAP_DEFAULT_CURRENCY=<Optional, default USD>
COINMARKETCAP_API_KEY=

# Etherscan (optional, only for verifying smart contracts)
# network specific api key: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
ETHEREUM_ETHERSCAN_API_KEY=
KOVAN_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
OPTIMISMGOERLI_ETHERSCAN_API_KEY=
OPTIMISMKOVAN_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=

NFT_STORAGE_API_KEY=

